<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Namora comigo TwT</title>

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1 id="titulo">Quer namorar comigo?</h1>

    <button id="btnSim" class="greenButton">SIM</button>
    <button id="btnNao" class="greenButton">NÃO</button>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="script.js"></script>
</body>

</html>